# jfr-query-experiments

./: AGGREGATION_FIXES_SUMMARY.md  CLEANUP_SUMMARY.md  COLUMN_COUNT_FIX_SUMMARY.md  COMPREHENSIVE_FUNCTION_SUPPORT_SUMMARY.md  EXCEPTION_HANDLING_IMPROVEMENTS_SUMMARY.md  JOIN_OPTIMIZATION_COMPLETE.md  MOCKTABLEBUILDER_FIX_SUMMARY.md  NEW_FEATURES_DOCUMENTATION.md  OPTIMIZER_IMPLEMENTATION_SUMMARY.md  OPTIMIZER_PACKAGE_ORGANIZATION.md  ORDER_BY_AGGREGATE_IMPLEMENTATION_COMPLETE.md  ORDER_BY_IMPLEMENTATION_SUMMARY.md  PACKAGE_REORGANIZATION_COMPLETE.md  PLAN_EXCEPTION_AND_AST_ASSOCIATION_SUMMARY.md  PLAN_ORGANIZATION.md  PROJECT_STATUS.md  QUERYEVALUATOR_REPLACEMENT_SUMMARY.md  QUERY_PLAN_CONSOLIDATED_ROADMAP.md  QUERY_PLAN_ROADMAP.md  README.md  ROADMAP.md  STREAMING_PLAN_ARCHITECTURE_SUMMARY.md  STREAMING_QUERY_PLAN_FEATURE_PARITY_ROADMAP.md  SimpleTest.java  active_recordings_view.sql  jbang-catalog.json  odd_jfr.md  pom.xml
.github/workflows/: build-and-release.yaml
jfr_files/: README.md
src/main/java/: TestParser.java
src/main/java/me/bechberger/: Main.java
src/main/java/me/bechberger/jfr/duckdb/: AbstractImporter.java  BasicParallelImporter.java  JFRUtil.java  Main.java  Options.java  RuntimeSQLException.java
src/main/java/me/bechberger/jfr/duckdb/commands/: ContextCommand.java  ImportCommand.java  LLMCommand.java  MacrosCommand.java  QueryCommand.java  ViewsCommand.java
src/main/java/me/bechberger/jfr/duckdb/definitions/: MacroCollection.java  View.java  ViewCollection.java
src/main/java/me/bechberger/jfr/duckdb/query/: QueryExecutor.java  TablePrinter.java
src/main/java/me/bechberger/jfr/duckdb/util/: JFRUtil.java  SQLUtil.java  TextUtil.java
src/main/java/me/bechberger/jfr/duckdb/wrapper/: AppenderWrapper.java  DuckDBAppenderWrapper.java  NoOpAppenderWrapper.java
src/main/java/me/bechberger/jfr/extended/: AutoCompletionService.java  CleanAPIVerification.java  ExtendedQueryWebService.java  FunctionValidator.java  Grammar.java  JFRQueryException.java  Lexer.java  LexerException.java  Parser.java  ParserErrorHandler.java  ParserErrorRecovery.java  ParserException.java  ParserSuggestionHelper.java  ParserUtils.java  ParsingError.java  PercentileFunctionParser.java  PositionedParserException.java  QueryError.java  QueryErrorMessageGenerator.java  QuerySyntaxError.java  QuerySyntaxException.java  SyntaxHighlighter.java  Token.java  TokenStream.java  TokenType.java  UnifiedErrorSystemVerification.java  package-info.java
src/main/java/me/bechberger/jfr/extended/ast/: ASTNode.java  ASTNodes.java  ASTPrettyPrinter.java  ASTVisitor.java  BaseASTVisitor.java  ExpressionKey.java  Location.java
src/main/java/me/bechberger/jfr/extended/engine/: ExecutionContext.java  ExpressionEvaluator.java  HelpProvider.java  JoinProcessor.java  LazyQuery.java  QueryEvaluator.java  QueryEvaluatorUtils.java  QuerySemanticValidator.java  RawJfrQueryExecutor.java  RawJfrQueryExecutorImpl.java
src/main/java/me/bechberger/jfr/extended/evaluator/: AggregateFunctions.java  ArrayFunctions.java  ConditionalFunctions.java  ConversionFunctions.java  DataAccessFunctions.java  DateTimeFunctions.java  FunctionRegistry.java  FunctionUtils.java  MathematicalFunctions.java  PercentileSelectionFunctions.java  StringFunctions.java
src/main/java/me/bechberger/jfr/extended/plan/: AstToPlanConverter.java  (+10 more)
src/main/java/me/bechberger/jfr/query/: Aggregator.java  Configuration.java  Field.java  FieldBuilder.java  FieldFormatter.java  FilteredType.java  FormRenderer.java  Function.java  Histogram.java  Query.java  QueryExecutor.java  QueryParser.java  QueryPrinter.java  QueryResolver.java  QueryRun.java  Row.java  Table.java  TableCell.java  TableRenderer.java  TableSorter.java  ViewFile.java  ViewPrinter.java  package-info.java
src/main/java/me/bechberger/jfr/tool/: ConfigOptions.java  Footerable.java  HelpCommand.java  QueryCommand.java  ViewCommand.java  WebCommand.java  package-info.java
src/main/java/me/bechberger/jfr/util/: Columnizer.java  Matcher.java  Output.java  SpellChecker.java  StopWatch.java  Tokenizer.java  UserDataException.java  UserSyntaxException.java  Utils.java  ValueFormatter.java  package-info.java
src/main/resources/: view.ini  view2.ini  webui.html
src/main/resources/css/: main.css
src/main/resources/js/: main.js
src/test/java/: QuickCollectTest.java  TestAggregationErrorHandling.java  TestCollectAllContexts.java  TestEnhancedErrorMessages.java  TestErrorMessagesComplete.java  TestFuzzyJoinExceptionTypes.java  TestGroupByFix.java  TestJoinExceptionTypes.java  TestNewFeatures.java  TestOrderByAliases.java  TestOrderByComprehensive.java  TestSourceTableDebug.java  TestTableRegistrationDebug.java  test_case_expression.java
src/test/java/me/bechberger/jfr/duckdb/: BasicParallelImporterTest.java  JFRFile.java  JFRFileHelper.java  JFRViewResultCache.java  MacroTest.java  QueryCommandTest.java  UnionAlternativeTest.java  ViewsAndMacrosTest.java  ViewsTest.java
src/test/java/me/bechberger/jfr/extended/: ASTBuilder.java  ASTPrettyPrinterTest.java  ArrayBuilder.java  AutoCompletionServiceTest.java  ClampFunctionTest.java  ComprehensiveOrderByTest.java  DebugComplexHaving.java  DebugCrossJoin.java  DebugCrossJoinParsing.java  DebugGroupByTest.java  DebugHavingTest.java  DebugWhereFilter.java  DoubleQuoteDebugVisualizer.java  DoubleQuotedStringTest.java  DynamicTypeInferenceTest.java  EnhancedTokenPositioningTest.java  ExactCopyTest.java  ExactMatchDebugTest.java  FromClauseBoundaryTest.java  FunctionRegistryTest.java  FuzzyJoinComprehensiveTest.java  GroupByHavingTest.java  HavingClauseTest.java  KeywordAsIdentifierTokenizationTest.java  LanguageSyntaxFeaturesTest.java  LexerErrorMessagesTest.java  LexerTest.java  MultiLineQueryTest.java  OperatorConfusionTest.java  OrderByErrorHandlingTest.java  OrderByExpressionTest.java  OrderByGroupByIntegrationTest.java  ParserASTTest.java  ParserErrorHandlingComprehensiveTest.java  ParserErrorHandlingTest.java  ParserTest.java  PercentileFunctionsTest.java  RawQueryTest.java  ReproductionTest.java  SelectVsWhereQuotesTest.java  (+18 more)
(+186 files in other folders)
